# FieldProCus

./: build.gradle
app/: build.gradle  google-services.json  keystore.jks  proguard-rules.pro
app/release/: app-release.apk
app/src/androidTest/java/com/capricot/fieldprocustomer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/capricot/fieldprocustomer/: API.java  ForgotPassword.java  Home.java  Login.java  MyProfile.java  Pref_storage.java  Registration.java  Utility.java
app/src/main/res/drawable/: background.xml  border.xml  drawable_overdue.xml  drawable_snags_draft.xml  item_bg.xml  media_bar_bg.xml  popup_bg.xml  recyclerview_bkg.xml  round_corner_label.xml  spinner_background.xml  swipeborder.xml  swipeleft.xml  tab_background.xml  tab_selected.xml  table_bar_bg.xml  white_round_corner_label.xml
app/src/main/res/layout/: activity_forgotpwd.xml  activity_home.xml  activity_login.xml  activity_my_profile.xml  activity_registration.xml  fragment_amc_contract.xml  fragment_comingsoon.xml  fragment_dashboard.xml  fragment_my_product.xml  fragment_rise_ticket.xml  fragmnet_comingsoonnew.xml  headinglayout.xml  location_alertbox.xml  products_item.xml  ticket_item.xml
app/src/main/res/layout-large/: activity_home.xml  activity_login.xml  activity_my_profile.xml  activity_registration.xml  fragment_amc_contract.xml  fragment_dashboard.xml  fragment_my_product.xml  fragment_rise_ticket.xml  splashscreen.xml  ticket_item.xml
app/src/main/res/layout-xlarge/: activity_home.xml  activity_login.xml  activity_my_profile.xml  activity_registration.xml  customersplashscreen.xml  fragment_amc_contract.xml  fragment_dashboard.xml  fragment_my_product.xml  fragment_rise_ticket.xml  fragment_ticket_history.xml  ticket_item.xml
app/src/main/res/menu/: home_menu.xml  logout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/capricot/fieldprocustomer/: ExampleUnitTest.java
(+18 files in other folders)
