<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.capricot.fieldprocustomer.FragmentHome.AmcContract">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        >

        <!--child of scroll view cover all widgets-->
        <RelativeLayout
            android:id="@+id/spinner_box"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:layout_below="@+id/product_list"
                >

                <RelativeLayout
                    android:id="@+id/top_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <RelativeLayout
                        android:id="@+id/spinner_text_box"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <LinearLayout
                            android:id="@+id/product_line"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal"
                            android:baselineAligned="false">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="5"
                                android:gravity="center_vertical"
                                android:orientation="vertical"
                                >

                                <TextView
                                    android:id="@+id/product_text"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Product"
                                    android:textColor="@color/black"
                                    android:textSize="20sp" />


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="5"
                                android:gravity="center_vertical"
                                android:orientation="vertical"
                                android:background="@drawable/spinner_background"
                                >

                                <Spinner
                                    android:id="@+id/product_spinner"
                                    android:layout_width="match_parent"
                                    android:layout_height="25dp"
                                    android:textSize="20sp">

                                </Spinner>

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/sub_category_line"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:layout_below="@+id/product_line"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="15dp"
                            android:orientation="horizontal"
                            >

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="5"
                                android:gravity="center_vertical"
                                android:orientation="vertical"
                                >
                                <TextView
                                    android:id="@+id/sub_category_text"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Sub Category"
                                    android:textColor="@color/black"
                                    android:textSize="20sp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="5"
                                android:gravity="center_vertical"
                                android:orientation="vertical"
                                android:background="@drawable/spinner_background"
                                >

                                <Spinner
                                    android:id="@+id/sub_category_spinner"
                                    android:layout_width="match_parent"
                                    android:layout_height="25dp"
                                    android:textSize="20sp">

                                </Spinner>


                            </LinearLayout>

                        </LinearLayout>


                        <LinearLayout
                            android:id="@+id/contract_type_line"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:layout_below="@+id/sub_category_line"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="15dp"
                            android:orientation="horizontal"
                            >

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="5"
                                android:gravity="center_vertical"
                                android:orientation="vertical"
                                >
                                <TextView
                                    android:id="@+id/contract_type_text"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Contract Type"
                                    android:textColor="@color/black"
                                    android:textSize="20sp"
                                    />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="5"
                                android:gravity="center_vertical"
                                android:orientation="vertical"
                                android:background="@drawable/spinner_background"
                                >

                                <Spinner
                                    android:id="@+id/contract_type_spinner"
                                    android:layout_width="match_parent"
                                    android:layout_height="25dp"
                                    android:textSize="20sp"
                                    android:layout_below="@+id/sub_category_spinner"
                                    android:layout_alignParentEnd="true"
                                    >
                                </Spinner>


                            </LinearLayout>

                        </LinearLayout>



                        <LinearLayout
                            android:id="@+id/call_category_line"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:layout_below="@+id/contract_type_line"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="15dp"
                            android:orientation="horizontal"
                            >

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="5"
                                android:gravity="center_vertical"
                                android:orientation="vertical"
                                >
                                <TextView
                                    android:id="@+id/call_category_text"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/contract_type_text"
                                    android:text="Quantity"
                                    android:textColor="@color/black"
                                    android:textSize="20sp"                                    />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="5"
                                android:gravity="center_vertical"
                                android:orientation="vertical"
                                android:background="@drawable/spinner_background"
                                >

                                <EditText
                                    android:id="@+id/quantity"
                                    android:layout_width="match_parent"
                                    android:layout_height="25dp"
                                    android:hint="Enter Quantity"
                                    android:paddingStart="5dp"
                                    android:textSize="20sp"
                                    android:background="#00000000"
                                    android:layout_below="@+id/contract_type_spinner"
                                    android:layout_alignParentEnd="true"
                                    android:layout_toEndOf="@+id/spinner_text_box"
                                    android:importantForAutofill="no">
                                </EditText>


                            </LinearLayout>

                        </LinearLayout>


                        <LinearLayout
                            android:id="@+id/model_number_line"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:layout_below="@+id/call_category_line"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="15dp"
                            android:orientation="horizontal"
                            >

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="5"
                                android:gravity="center_vertical"
                                android:orientation="vertical"
                                >
                                <TextView
                                    android:id="@+id/model_text"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/contract_type_text"
                                    android:text="Model Number"
                                    android:textColor="@color/black"
                                    android:textSize="20sp"  />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="5"
                                android:gravity="center_vertical"
                                android:orientation="vertical"
                                android:background="@drawable/spinner_background"
                                >

                                <EditText
                                    android:id="@+id/model_number"
                                    android:layout_width="match_parent"
                                    android:layout_height="25dp"
                                    android:layout_below="@+id/contract_type_text"

                                    android:hint="Enter Model Number"
                                    android:layout_gravity="center_vertical"
                                    android:background="#00000000"
                                    android:paddingStart="5dp"
                                    android:textColor="@color/black"
                                    android:textSize="20sp"
                                    android:importantForAutofill="no" />


                            </LinearLayout>

                        </LinearLayout>




                    </RelativeLayout>



                </RelativeLayout>


                <LinearLayout
                    android:id="@+id/description_bar"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_margin="20dp"
                    android:layout_below="@+id/top_spinner"
                    android:background="@color/grey"
                    android:gravity="center"
                    android:visibility="gone"
                    android:orientation="vertical"
                    >

                    <TextView
                        android:id="@+id/description"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/top_spinner"
                        android:text="Description"
                        android:textColor="@color/white"
                        android:textSize="14dp"
                        />

                </LinearLayout>



                <TextView
                    android:id="@+id/problem_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Problem Description:"
                    android:layout_below="@+id/description_bar"
                    android:textSize="14dp"
                    android:visibility="gone"
                    android:layout_marginStart="10dp"
                    android:textColor="@color/black"
                    />

                <EditText
                    android:id="@+id/problem_description_input"
                    android:layout_width="match_parent"
                    android:layout_height="89dp"
                    android:layout_marginTop="10dp"
                    android:layout_below="@+id/problem_description"
                    android:background="@drawable/spinner_background"
                    android:layout_marginStart="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:gravity="top"
                    android:padding="5dp"
                    android:visibility="gone"

                    android:maxLength="2200"
                    android:maxLines="4"
                    android:inputType="textMultiLine"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:importantForAutofill="no" />


                <Button
                    android:id="@+id/attach_image_button"
                    android:layout_width="130dp"
                    android:layout_height="30dp"
                    android:text="Attach Image"
                    android:background="@drawable/round_corner_label"
                    android:textColor="@color/white"
                    android:textSize="14dp"
                    android:visibility="gone"

                    android:textAllCaps="false"
                    android:layout_below="@+id/problem_description_input"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="10dp"
                    android:layout_alignParentEnd="true"
                    />

                <ImageView
                    android:id="@+id/ivImage"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:visibility="gone"
                    android:layout_below="@+id/problem_description_input"
                    android:layout_toLeftOf="@+id/attach_image_button"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/bg_blur"
                    android:layout_marginRight="10dp"
                    />


                <RelativeLayout
                    android:id="@+id/middle_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:layout_below="@+id/attach_image_button"
                    >

                    <TextView
                        android:id="@+id/location_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Location"
                        android:layout_marginStart="10dp"
                        android:textColor="@color/black"
                        android:textSize="20sp"                        />

                    <TextView
                        android:id="@+id/same_as_registered"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Same address as registered ?"
                        android:layout_below="@+id/location_text"
                        android:layout_marginTop="15dp"
                        android:layout_marginStart="10dp"
                        android:textColor="@color/black"
                        android:textSize="20sp"                        />

                    <CheckBox
                        android:id="@+id/checkbox_yes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/same_as_registered"
                        android:layout_marginTop="10dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginStart="10dp"
                        android:text="Yes"
                        android:textSize="20sp"
                        />

                    <CheckBox
                        android:id="@+id/checkbox_no"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/same_as_registered"
                        android:layout_marginTop="10dp"
                        android:layout_toRightOf="@+id/checkbox_yes"
                        android:layout_marginStart="10dp"
                        android:text="No"
                        android:textSize="20sp"
                        />


                </RelativeLayout>


                <LinearLayout
                    android:id="@+id/date_time_bar"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_margin="20dp"
                    android:layout_below="@+id/middle_spinner"
                    android:background="@color/grey"
                    android:gravity="center"
                    android:orientation="vertical"
                    >

                    <TextView
                        android:id="@+id/preferred_date_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/top_spinner"
                        android:text="Preferred Date &amp; Time"
                        android:textColor="@color/white"
                        android:textSize="20sp"                        />

                </LinearLayout>


                <RelativeLayout
                    android:id="@+id/bottom_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/date_time_bar"
                    android:layout_marginTop="20dp">

                    <RelativeLayout
                        android:id="@+id/spinner_text_box3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">




                        <LinearLayout
                            android:id="@+id/date_line"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:layout_marginStart="10dp"
                            android:orientation="horizontal"
                            >

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="5"
                                android:gravity="center_vertical"
                                android:orientation="vertical"
                                >

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Select Date"
                                    android:textColor="@color/black"
                                    android:textSize="20sp" />


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="5"
                                android:gravity="center_vertical"
                                android:orientation="vertical"
                                android:background="@drawable/spinner_background"
                                >

                                <TextView
                                    android:id="@+id/date_id"
                                    android:layout_width="match_parent"
                                    android:paddingStart="10dp"
                                    android:paddingTop="4dp"
                                    android:textSize="20sp"                                    android:textColor="@color/black"
                                    android:layout_height="25dp"
                                    android:layout_alignParentEnd="true"
                                    >

                                </TextView>

                            </LinearLayout>

                        </LinearLayout>


                        <LinearLayout
                            android:id="@+id/time_line"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:layout_below="@+id/date_line"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="15dp"
                            android:orientation="horizontal"
                            >

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="5"
                                android:gravity="center_vertical"
                                android:orientation="vertical"
                                >
                                <TextView

                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Select Time"
                                    android:textColor="@color/black"
                                    android:textSize="20sp"/>



                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="5"
                                android:gravity="center_vertical"
                                android:orientation="vertical"
                                android:background="@drawable/spinner_background"
                                >

                                <TextView
                                    android:id="@+id/time_id"
                                    android:layout_width="match_parent"
                                    android:layout_height="25dp"
                                    android:paddingStart="10dp"
                                    android:paddingTop="4dp"
                                    android:textSize="20sp"                                    android:textColor="@color/black"
                                    android:layout_alignParentEnd="true"
                                    >

                                </TextView>


                            </LinearLayout>

                        </LinearLayout>


                    </RelativeLayout>


                </RelativeLayout>


                <Button

                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginBottom="35dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="30dp"
                    android:textSize="20sp"
                    android:layout_below="@+id/bottom_spinner"
                    android:background="@drawable/round_corner_label"
                    android:text="Raise Contract"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:id="@+id/raisecontract"
                    />


            </RelativeLayout>

        </RelativeLayout>


    </ScrollView>


</RelativeLayout>
