<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_blur"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/headingtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:paddingStart="15dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:text="Raise Ticket"
            android:textColor="#FFF"
            android:textSize="20dp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/img"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="15dp"
            android:background="@drawable/user" />

    </RelativeLayout>
    <!--full scroll view-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/headingtext"
        android:layout_margin="5dp">

        <!--child of scroll view cover all widgets-->
        <RelativeLayout
            android:id="@+id/spinner_box"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/product_list"
                android:background="@color/white">

                <RelativeLayout
                    android:id="@+id/top_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:id="@+id/spinner_text_box"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <LinearLayout
                            android:id="@+id/product_line"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:baselineAligned="false"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="7"
                                android:gravity="center_vertical"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/product_text"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Product"
                                    android:textColor="@color/black"
                                    android:textSize="14dp" />


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="5"
                                android:background="@drawable/spinner_background"
                                android:gravity="center_vertical"
                                android:orientation="vertical">

                                <Spinner
                                    android:spinnerMode="dialog"
                                    android:id="@+id/product_spinner"
                                    android:layout_width="match_parent"
                                    android:layout_height="30dp">

                                </Spinner>

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/sub_category_line"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/product_line"
                            android:layout_margin="10dp"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="7"
                                android:gravity="center_vertical"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/sub_category_text"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Sub Category"
                                    android:textColor="@color/black"
                                    android:textSize="14dp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="5"
                                android:background="@drawable/spinner_background"
                                android:gravity="center_vertical"
                                android:orientation="vertical">

                                <Spinner
                                    android:spinnerMode="dialog"
                                    android:id="@+id/sub_category_spinner"
                                    android:layout_width="match_parent"
                                    android:layout_height="30dp">

                                </Spinner>


                            </LinearLayout>

                        </LinearLayout>


                        <LinearLayout
                            android:id="@+id/contract_type_line"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/sub_category_line"
                            android:layout_margin="10dp"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="7"
                                android:gravity="center_vertical"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/contract_type_text"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:text="Contract Type"
                                    android:textColor="@color/black"
                                    android:textSize="14dp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="5"
                                android:background="@drawable/spinner_background"
                                android:gravity="center_vertical"
                                android:orientation="vertical">

                                <Spinner
                                    android:spinnerMode="dialog"
                                    android:id="@+id/contract_type_spinner"
                                    android:layout_width="match_parent"
                                    android:layout_height="30dp"/>


                            </LinearLayout>

                        </LinearLayout>


                        <LinearLayout
                            android:id="@+id/call_category_line"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/contract_type_line"
                            android:layout_margin="10dp"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="7"
                                android:gravity="center_vertical"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/call_category_text"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Call Category"
                                    android:textColor="@color/black"
                                    android:textSize="14dp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="5"
                                android:background="@drawable/spinner_background"
                                android:gravity="center_vertical"
                                android:orientation="vertical">

                                <Spinner
                                    android:id="@+id/call_category_spinner"
                                    android:spinnerMode="dialog"
                                    android:layout_width="match_parent"
                                    android:layout_height="30dp"/>


                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/work_category_line"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/call_category_line"
                            android:layout_margin="10dp"

                            android:baselineAligned="false"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="7"
                                android:gravity="center_vertical"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/work_category_text"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Work Type"
                                    android:textColor="@color/black"
                                    android:textSize="14dp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="5"
                                android:background="@drawable/spinner_background"
                                android:gravity="center_vertical"
                                android:orientation="vertical">

                                <Spinner
                                    android:id="@+id/work_type_spinner"
                                    android:spinnerMode="dialog"
                                    android:layout_width="match_parent"
                                    android:layout_height="30dp"/>


                            </LinearLayout>

                        </LinearLayout>


                        <LinearLayout
                            android:id="@+id/model_number_line"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_below="@+id/work_category_line"
                            android:layout_margin="10dp"
                            android:baselineAligned="false"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="7"
                                android:gravity="center_vertical"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/model_text"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:text="Model Number"
                                    android:textColor="@color/black"
                                    android:textSize="14dp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="5"
                                android:background="@drawable/spinner_background"
                                android:gravity="center_vertical"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/model_number"
                                    android:layout_width="wrap_content"
                                    android:layout_height="30dp"
                                    android:layout_gravity="center_vertical"
                                    android:paddingStart="8dp"
                                    android:paddingTop="2dp"
                                    android:text=""
                                    android:textColor="@color/black"
                                    android:textSize="14dp" />


                            </LinearLayout>

                        </LinearLayout>


                    </RelativeLayout>


                </RelativeLayout>


                <LinearLayout
                    android:id="@+id/description_bar"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_below="@+id/top_spinner"
                    android:layout_margin="10dp"
                    android:background="@color/grey"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/description"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Description"
                        android:textColor="@color/white"
                        android:textSize="14dp" />

                </LinearLayout>


                <TextView
                    android:id="@+id/problem_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/description_bar"
                    android:layout_marginStart="10dp"
                    android:text="Problem Description:"
                    android:textColor="@color/black"
                    android:textSize="14dp" />

                <EditText
                    android:id="@+id/problem_description_input"
                    android:layout_width="match_parent"
                    android:layout_height="89dp"
                    android:layout_below="@+id/problem_description"
                    android:layout_margin="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/spinner_background"
                    android:gravity="top"
                    android:importantForAutofill="no"
                    android:inputType="textMultiLine"
                    android:maxLength="2200"
                    android:maxLines="4"
                    android:padding="5dp"
                    android:textAppearance="?android:attr/textAppearanceSmall" />


                <Button
                    android:id="@+id/attach_image_button"
                    android:layout_width="130dp"
                    android:layout_height="30dp"
                    android:layout_below="@+id/problem_description_input"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/round_corner_label"
                    android:text="Attach Image"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="14dp" />

                <ImageView
                    android:id="@+id/ivImage"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_below="@+id/problem_description_input"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@+id/attach_image_button"
                    android:background="@drawable/bg_blur" />


                <RelativeLayout
                    android:id="@+id/middle_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/attach_image_button"
                    android:layout_marginTop="24dp"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/location_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="Location"
                        android:textColor="@color/black"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/same_as_registered"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/location_text"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="15dp"
                        android:text="Same address as registered ?"
                        android:textColor="@color/black"
                        android:textSize="14dp" />

                    <CheckBox
                        android:id="@+id/checkbox_yes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/same_as_registered"
                        android:layout_centerHorizontal="true"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:text="Yes" />

                    <CheckBox
                        android:id="@+id/checkbox_no"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/same_as_registered"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_toRightOf="@+id/checkbox_yes"
                        android:text="No" />


                </RelativeLayout>


                <LinearLayout
                    android:id="@+id/date_time_bar"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_below="@+id/middle_spinner"
                    android:layout_margin="10dp"
                    android:background="@color/grey"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/preferred_date_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Prefered Date &amp; Time  (Based on Service Engineer availability)"
                        android:textColor="@color/white"
                        android:textSize="14dp" />

                </LinearLayout>


                <RelativeLayout
                    android:id="@+id/bottom_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/date_time_bar"
                    android:layout_marginTop="20dp">

                    <RelativeLayout
                        android:id="@+id/spinner_text_box3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <LinearLayout
                            android:id="@+id/date_line"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_marginStart="10dp"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="5"
                                android:gravity="center_vertical"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Date"
                                    android:textColor="@color/black"
                                    android:textSize="14dp" />


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="5"
                                android:background="@drawable/spinner_background"
                                android:gravity="center_vertical"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/date_id"
                                    android:layout_width="match_parent"
                                    android:layout_height="30dp"
                                    android:paddingStart="10dp"
                                    android:paddingTop="4dp"
                                    android:textColor="@color/black"
                                    android:textSize="14dp">

                                </TextView>

                            </LinearLayout>

                        </LinearLayout>


                        <LinearLayout
                            android:id="@+id/time_line"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/date_line"
                            android:layout_margin="10dp"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="5"
                                android:gravity="center_vertical"
                                android:orientation="vertical">

                                <TextView

                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="Time"
                                    android:textColor="@color/black"
                                    android:textSize="14dp" />


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="5"
                                android:background="@drawable/spinner_background"
                                android:gravity="center_vertical"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/time_id"
                                    android:layout_width="match_parent"
                                    android:layout_height="30dp"
                                    android:paddingStart="10dp"
                                    android:paddingTop="4dp"
                                    android:textColor="@color/black"
                                    android:textSize="14dp">

                                </TextView>


                            </LinearLayout>

                        </LinearLayout>


                    </RelativeLayout>


                </RelativeLayout>


                <Button

                    android:id="@+id/raiseticket"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_below="@+id/bottom_spinner"
                    android:layout_margin="30dp"
                    android:background="@drawable/round_corner_label"
                    android:text="Raise Ticket"
                    android:textAllCaps="false"
                    android:textColor="@color/white" />


            </RelativeLayout>

        </RelativeLayout>


    </ScrollView>


</RelativeLayout>